# Trie

./: README.md  pom.xml
BinaryTree/: HELP.md  pom.xml
BinaryTree/src/main/java/com/cn/jmw/tree/: BinaryTreeApplication.java  BinaryTreeModel.java
BinaryTree/src/main/java/com/cn/jmw/tree/bean/: TreeNode.java
BinaryTree/src/main/java/com/cn/jmw/tree/bfs/: DeepestLeavesSum1302.java  MaxWidthOfBinaryTree662.java  PrintTree665.java  SpecificDepthNodeLinkedList0403.java
BinaryTree/src/main/java/com/cn/jmw/tree/config/: DatasourceConfig.java
BinaryTree/src/main/java/com/cn/jmw/tree/controller/: TestController.java
BinaryTree/src/main/java/com/cn/jmw/tree/dfs/: DeepestLeavesSum1302.java  MaxWidthOfBinaryTree662.java  MaximumBinaryTree654.java  MaximumBinaryTreeII998.java  NumberOfNodesOfCompleteBinaryTree222.java  PrintTree665.java  T786.java
BinaryTree/src/main/resources/: application.yml
BinaryTree/src/test/java/: Te.java
BinaryTree/src/test/java/com/cn/jmw/: Te.java
ConfigurationConsistency/: pom.xml
ConfigurationConsistency/Configuration-clickHouse-starter/: pom.xml
ConfigurationConsistency/Configuration-clickHouse-starter/src/main/java/com/cn/jmw/: ClickHouseConfig.java
ConfigurationConsistency/Configuration-clinkHouse-starter/: pom.xml
ConfigurationConsistency/Configuration-clinkHouse-starter/src/main/java/com/cn/jmw/: ClinkHouseConfig.java
ConfigurationConsistency/Configuration-core-starter/: pom.xml
ConfigurationConsistency/Configuration-core-starter/src/main/java/com/cn/jmw/base/: BaseEnum.java  R.java
ConfigurationConsistency/Configuration-core-starter/src/main/java/com/cn/jmw/converter/: BaseDateConverter.java  EnumDeserializer.java  EnumSerializer.java  MyLocalDateTimeDeserializer.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
ConfigurationConsistency/Configuration-core-starter/src/main/java/com/cn/jmw/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java  CommonException.java
ConfigurationConsistency/Configuration-core-starter/src/main/java/com/cn/jmw/uitls/: DateUtils.java  JsonUtil.java  MapHelper.java  MyJacksonModule.java  SpringUtils.java  StrPool.java
ConfigurationConsistency/Configuration-elasticsearch-starter/: pom.xml
ConfigurationConsistency/Configuration-elasticsearch-starter/src/main/java/com/cn/jmw/config/: ElasticsearchConfig.java  ElasticsearchProperties.java
ConfigurationConsistency/Configuration-elasticsearch-starter/src/main/java/com/cn/jmw/constant/: EsConstant.java  MappingProperty.java
ConfigurationConsistency/Configuration-elasticsearch-starter/src/main/java/com/cn/jmw/utils/: EsUtil.java
ConfigurationConsistency/Configuration-h2-starter/: pom.xml
ConfigurationConsistency/Configuration-h2-starter/src/main/java/com/cn/jmw/: H2Db.java
ConfigurationConsistency/Configuration-jetcache-starter/: pom.xml
ConfigurationConsistency/Configuration-jetcache-starter/src/main/java/com/cn/jmw/config/: RedisConfiguration.java  RedisFactoryConfig.java
ConfigurationConsistency/Configuration-jetcache-starter/src/main/java/com/cn/jmw/util/: RedisUtil.java
ConfigurationConsistency/Configuration-kafka-starter/: pom.xml
ConfigurationConsistency/Configuration-kafka-starter/src/main/java/com/cn/jmw/config/: KafkaService.java
ConfigurationConsistency/Configuration-mongoDB-starter/: pom.xml
ConfigurationConsistency/Configuration-mongoDB-starter/src/main/java/com/cn/jmw/: Main.java
ConfigurationConsistency/Configuration-mybatis-plus-starter/: pom.xml
ConfigurationConsistency/Configuration-mysql-starter/: pom.xml
ConfigurationConsistency/Configuration-mysql-starter/src/main/java/com/cn/jmw/: BaseConfig.java
ConfigurationConsistency/Configuration-redis-starter/: README.md  pom.xml
ConfigurationConsistency/Configuration-redis-starter/src/main/java/com/cn/jmw/: Customizer.java  RedisConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  RedissonTemplate.java
ConfigurationConsistency/Configuration-sqlite-starter/: pom.xml
ConfigurationConsistency/Configuration-swagger2-starter/: pom.xml
ConfigurationConsistency/Configuration-swagger2-starter/src/main/java/com/cn/jmw/: Swagger2Config.java  SwaggerConfiguration.java
Data-Source-Provider/: HELP.md  pom.xml
Demo/Demo-Core/: pom.xml
Demo/Demo-Core/src/main/java/com/cn/jmw/consts/: Const.java
Demo/Dynamic-RWMybatis-Database/: pom.xml
PrefixQueryTree/: README.md  pom.xml
PrefixQueryTree/src/main/java/com/cn/jmw/: PrefixQueryTreeApplication.java
PrefixQueryTree/src/main/resources/: application-dev.yml  application-jserver.yml  application-prod.yml  application-trie.yml  application.yml  logback.xml
UtilsDemo/: pom.xml
UtilsDemo/Dynamic-Datasource-Framework/: pom.xml
UtilsDemo/Dynamic-Datasource-Framework/src/main/java/com/cn/jmw/: DynamicDatasourceApplication.java
UtilsDemo/Dynamic-RW-Database/: pom.xml
UtilsDemo/Dynamic-RW-Database/src/main/java/com/cn/jmw/: DynamicDataSource.java
UtilsDemo/Dynamic-RW-Database/src/main/resources/: Frend.sql  application.yml
UtilsDemo/Dynamic-RWMybatis-Database/: pom.xml
UtilsDemo/Dynamic-RWMybatis-Database/src/main/java/com/cn/jmw/: DynamicMybatisApplication.java
UtilsDemo/Dynamic-RWMybatis-Database/src/main/resources/: application.yml
UtilsDemo/Dynamic-RWMybatis-Database/src/test/java/com/cn/jmw/: DynamicMybatisApplicationTests.java
UtilsDemo/DynamicDatabase/: pom.xml
UtilsDemo/DynamicDatabase/src/main/java/com.cn.jmw/: DynamicDatabaseApplication.java
UtilsDemo/DynamicDatabase/src/main/resources/: application.yml
UtilsDemo/DynamicDatasourceFramework/: pom.xml
UtilsDemo/DynamicDatasourceFramework/src/main/resources/: application.yml
UtilsDemo/DynamicDatasourceFramework/src/test/java/com/tuling/dynamic/: DynamicDatasourceApplicationTests.java
UtilsDemo/DynamicMybatis/: pom.xml
UtilsDemo/DynamicMybatis/src/main/resources/: application.yml
UtilsDemo/I18N/: pom.xml
UtilsDemo/I18N/src/main/resources/i18n/: message.properties  message_en.properties
(+195 files in other folders)
